This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
You've used 5 entries,
            5719 wiz_defined-function locations,
            1318 strings with 15130 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 395
> -- 100
< -- 0
+ -- 25
- -- 40
* -- 218
:= -- 452
add.period$ -- 27
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 368
empty$ -- 262
format.name$ -- 40
if$ -- 805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 92
num.names$ -- 40
pop$ -- 121
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 273
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 135
(There were 16 error messages)
