This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
You've used 11 entries,
            5719 wiz_defined-function locations,
            1344 strings with 16120 characters,
and the built_in function-call counts, 7991 in all, are:
= -- 843
> -- 210
< -- 0
+ -- 60
- -- 83
* -- 448
:= -- 939
add.period$ -- 57
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 759
empty$ -- 548
format.name$ -- 83
if$ -- 1696
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 4
newline$ -- 164
num.names$ -- 83
pop$ -- 253
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 568
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 255
(There were 16 error messages)
