This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2726 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2787 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "A. Jain, J. Ardern, J. Flint, A. Fruhstorfer" for entry uninvatedGuests
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sebastian Deterding, Dan Dixon, Rilla Khaled, Lennart Nacke" for entry gameDesignElements
while executing---line 2885 of file ACM-Reference-Format.bst
You've used 8 entries,
            5719 wiz_defined-function locations,
            1330 strings with 15607 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 614
> -- 154
< -- 0
+ -- 43
- -- 61
* -- 332
:= -- 693
add.period$ -- 42
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 560
empty$ -- 403
format.name$ -- 61
if$ -- 1243
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 4
newline$ -- 128
num.names$ -- 61
pop$ -- 187
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 417
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 195
(There were 16 error messages)
