\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uninvatedGuests}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{slidesComp}
\citation{slidesComp}
\citation{thinkingAboutCompThinking}
\@writefile{toc}{\contentsline {section}{Computational Thinking}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Was macht Computational Thinking aus?}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{2}{section*.4}}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tagesanalyse}}{3}{section*.5}}
\citation{slidesComp}
\citation{gameDesignElements}
\citation{habitica}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{4}{section*.7}}
\citation{slidesScientifc}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {section}{Scientific Thinking}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Was macht Scientific Thinking aus?}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{7}{section*.12}}
\citation{slidesResp}
\citation{slidesCritical}
\@writefile{toc}{\contentsline {section}{Responsible \& Critical Thinking}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Beschreibung der Denkweise}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Responsible Thinking}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Critical Thinking}}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Analyse der im Video \IeC {\quotedblbase }dokumentierten\IeC {\textquotedblleft } Nutzung des Systems}{8}{section*.17}}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {subsection}{Tagesanalyse}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 1}}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 2}}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 3}}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsprozess}{10}{section*.23}}
\citation{slidesDesign}
\citation{uninvatedGuests}
\citation{slidesCreative}
\citation{uninvatedGuests}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {section}{Design \& Creative Thinking}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Beschreibung Denkweise}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Design Thinking}}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Creative Thinking}}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Analyse des Videos}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Generelle Dokumentation zum Design}}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 1}}{11}{section*.30}}
\citation{euroSkeptisch}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 2}}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 3}}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{12}{section*.33}}
\citation{habitica}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{13}{section*.34}}
\bibdata{Literature}
\bibcite{uninvatedGuests}{{1}{2015}{{A.~Jain}}{{A.~Jain}}}
\bibcite{habitica}{{2}{2019}{{Habitica}}{{Habitica}}}
\bibcite{euroSkeptisch}{{3}{2016}{{heise online}}{{heise online}}}
\bibcite{thinkingAboutCompThinking}{{4}{2009}{{James J.~Lu}}{{James J.~Lu}}}
\bibcite{slidesComp}{{5}{2018a}{{LVA-Team}}{{LVA-Team}}}
\bibcite{slidesCreative}{{6}{2018b}{{LVA-Team}}{{LVA-Team}}}
\bibcite{slidesCritical}{{7}{2018c}{{LVA-Team}}{{LVA-Team}}}
\bibcite{slidesDesign}{{8}{2018d}{{LVA-Team}}{{LVA-Team}}}
\bibcite{slidesResp}{{9}{2018e}{{LVA-Team}}{{LVA-Team}}}
\bibcite{slidesScientifc}{{10}{2018f}{{LVA-Team}}{{LVA-Team}}}
\bibcite{gameDesignElements}{{11}{2011}{{Sebastian~Deterding}}{{Sebastian~Deterding}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Diskussion}{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{Ausblick}{14}{section*.36}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.38}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
