\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uninvatedGuests}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{slidesComp}
\citation{slidesComp}
\citation{thinkingAboutCompThinking}
\@writefile{toc}{\contentsline {section}{Computational Thinking}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Was macht Computational Thinking aus?}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tagesanalyse}}{3}{section*.5}}
\citation{gameDesignElements}
\citation{habitica}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{4}{section*.7}}
\citation{uninvatedGuests}
\@writefile{toc}{\contentsline {section}{Scientific Thinking}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Was macht Scientific Thinking aus?}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Analyse}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{Responsible \& Critical Thinking}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Beschreibung der Denkweise}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Responsible Thinking}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Critical Thinking}}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Analyse der im Video \IeC {\quotedblbase }dokumentierten\IeC {\textquotedblleft } Nutzung des Systems}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Tagesanalyse}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 1}}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 2}}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 3}}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsprozess}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{Design \& Creative Thinking}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Beschreibung Denkweise}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Analyse des Videos}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Generelle Dokumentation zum Design}}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 1}}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 2}}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tag 3}}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Problem Framing}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Gestaltungsvorschlag}{12}{section*.32}}
\bibdata{Literature}
\bibcite{uninvatedGuests}{{1}{2015}{{A.~Jain}}{{A.~Jain}}}
\bibcite{habitica}{{2}{2019}{{Habitica}}{{Habitica}}}
\bibcite{thinkingAboutCompThinking}{{3}{2009}{{James J.~Lu}}{{James J.~Lu}}}
\bibcite{slidesComp}{{4}{2018}{{LVA-Team}}{{LVA-Team}}}
\bibcite{gameDesignElements}{{5}{2011}{{Sebastian~Deterding}}{{Sebastian~Deterding}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Diskussion}{13}{section*.33}}
\@writefile{toc}{\contentsline {section}{Ausblick}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.36}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
